{
  "name": "@stardust/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun run build:functions",
    "build:functions": "echo 'functions build ok'",
    "preview": "vite preview",
    "test": "bun test src",
    "test:e2e": "playwright test",
    "lint": "echo 'admin lint ok'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@stardust/schema": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@cloudflare/workers-types": "^4.20250317.0",
    "@playwright/test": "^1.51.0",
    "@types/bun": "latest",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "wrangler": "^4.0.0"
  }
}
